# Database connection url in a format: postgres://user:pass@host:port/db_name
INBOX_DATABASE_URL="postgresql://root:root@localhost:32700/inbox"

# Test database connection url in a format: postgres://user:pass@host:port/db_name
TEST_DATABASE_URL="postgresql://root:root@localhost:32700/test"

# If True files will be saved to data_test directory
TEST_MODE=False
